{
  "expo": {
    "name": "WalletGuard",
    "slug": "Budget-Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#666666"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "WalletGuard"
    },
    "android": {
      "package": "com.expenseTracker",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#666666"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#666666",
          "defaultChannel": "default",
          "sounds": [
            "./local/assets/notification_sound.mp3"
       
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "350a4bbe-19ef-47c9-b675-7960458ed47b"
      }
    }
  }
}
